<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head><link rel="stylesheet" href="clear.css">
<style>
.box{position: relative;}
	ul{width: 1400px;height:360px;transform-style:preserve-3d;position: relative}
	ul li{width: 840px;height: 360px;position: absolute;margin-left: 280px;}
	ul li img{width: 100%;height: 100%;}
	.img6{left: 0px;transform:translateZ(700px);}
	.img5{left: 450px;transform:translateZ(350px) rotateY(-30deg) scale(0.6,0.8);}
	.img4{left: 450px;transform:translateZ(-350px) rotateY(30deg) scale(0.6,0.8);;}
	.img3{left: 0px;transform:translateZ(-700px);}
	.img2{left: -450px;transform:translateZ(-350px) rotateY(-30deg) scale(0.6,0.8);;}
	.img1{left: -450px;transform:translateZ(350px) rotateY(30deg) scale(0.6,0.8);;}
	ol{width: 1400px;position: absolute;bottom: 5px;left: 50%;margin-left: -230px;}
	ol li{width: 26px;height: 26px;border:2px solid silver;border-radius: 50%;background-color: cyan;
		float: left;margin-right: 10px;cursor: pointer;}
</style>
<body>
	<div class="box">
		<ul id="Img">
			<li class="img1"><img src="images/01.jpeg" alt=""></li>
			<li class="img2"><img src="images/02.jpeg" alt=""></li>
			<li class="img3"><img src="images/03.jpeg" alt=""></li>
			<li class="img4"><img src="images/04.jpeg" alt=""></li>
			<li class="img5"><img src="images/05.jpeg" alt=""></li>
			<li class="img6"><img src="images/06.jpeg" alt=""></li>
		</ul>
		<ol id="Btn">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>

	<script>
	var ims = document.getElementById("Img").getElementsByTagName("li");
	var lis = document.getElementById("Btn").getElementsByTagName("li");

	for(var i=0;i<6;i++){
		lis[i].index=i;
		
		lis[i].onclick = function(){
			for(var j=0;j<6;j++){
				ims[j].className = "";
			}
			m = this.index;
			for(var i=0;i<6;i++){
				var n = m+i;
				if(n>5){n=n-6;}if(n==0){n=6;}  			//两个if不能放反了，后个会改变前面的值。
				ims[i].className = "img"+(n);
				ims[i].style.transition="all 1s";
			}
			
		}

	}
	</script>
</body>
</html>